<html>
<title>Animation Test</title>
<style type="text/css">
    
body {
    margin: 0;
    }

#background {
    float: left;
    width: 1400px;
    height: 1400px;
    border-radius: 0px;
    animation: pulse 3s infinite ;
    }
    
@keyframes pulse {
0% {
    background-color: #07F1E3;
    }
25% {
    background-color: #DF3A01;
    }
50% {
    background-color: #01DF01;
    }
75% {
    background-color: #BF00FF;
    }
100% {
    background-color: #07F1E3;
    }
    
#image {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    }
#text {
    width: 1400px;
    height: 600px;
    
</style>

<body>
<div id="background">
        <div id="text">
            <center><h1>peter qirjazi</h1></center>
            <center><h3>website design // computer science student</h3></center>
            <center><audio src="xotourlife.mp3" controls></center>
</audio>
    </div>
</div>
</body>
</html>